<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/purple_200"
    android:gravity="bottom"
    android:padding="15dp"
    android:layout_height="175dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>


    <TextView
        android:layout_width="wrap_content"
        android:text="Послушайте"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:layout_height="wrap_content"/>
</LinearLayout>